lib/schema.graphql

"Valida los tipos de nivel"
enum Level {
  principiante
  intermedio
  avanzado
}

union GlobalSearch = Course | Student | Monitor

type Course {
  _id: ID!
  title: String!
  teacher: String
  description: String!
  topic: String @deprecated
  people: [Student]
  level: Level
}

interface Person {
  _id: ID!
  name: String!
  email: String!
}

type Student implements Person {
  _id: ID!
  name: String!
  email: String!
  avatar: String
}
type Monitor implements Person {
  _id: ID!
  name: String!
  email: String!
  phone: String
}

type Query {
  "Return all courses"
  Courses: [Course]
  "Return one course"
  Course(id: ID!): Course
  "Return all people"
  People: [Person]
  "Return one person"
  Person(id: ID!): Person
  "Execute a global search"
  searchItems(keyword: String!): [GlobalSearch]
}

input CourseInput {
  title: String!
  teacher: String
  description: String!
  topic: String
  level: Level
}
input CourseEditInput {
  title: String
  teacher: String
  description: String
  topic: String
}
input PersonInput {
  name: String!
  email: String!
  phone: String
  avatar: String
}
input PersonEditInput {
  name: String
  email: String
  phone: String
  avatar: String
}

type Mutation {
  "Create a course"
  createCourse(input: CourseInput!): Course
  "Edit a course"
  editCourse(_id: ID!, input: CourseEditInput): Course
  "Delete a course"
  deleteCourse(_id: ID!): String
  "Create a person"
  createPerson(input: PersonInput!): Person
  "Edit a person"
  editPerson(_id: ID!, input: PersonEditInput): Person
  "Delete a person"
  deletePerson(_id: ID!): String
  "Add person to a course"
  addPeople(courseID: ID!, personID: ID!): Course
}
